<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab19_IB_ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-Lx-fBc">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-cp-b44">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wGU-cp-b44" firstAttribute="top" secondItem="hZk-Lx-fBc" secondAttribute="top" id="0q2-MI-EKq"/>
                                    <constraint firstAttribute="trailing" secondItem="wGU-cp-b44" secondAttribute="trailing" id="1TP-6v-mhe"/>
                                    <constraint firstAttribute="bottom" secondItem="wGU-cp-b44" secondAttribute="bottom" id="XG0-3r-BMN"/>
                                    <constraint firstItem="wGU-cp-b44" firstAttribute="leading" secondItem="hZk-Lx-fBc" secondAttribute="leading" id="baN-Z4-SeQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZk-Lx-fBc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="17I-Gt-xYl"/>
                            <constraint firstItem="hZk-Lx-fBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VrI-Lq-akF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hZk-Lx-fBc" secondAttribute="bottom" id="kKb-fC-YGr"/>
                            <constraint firstAttribute="trailing" secondItem="hZk-Lx-fBc" secondAttribute="trailing" id="yCV-HE-MMy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="image.png" width="2000" height="1500"/>
    </resources>
</document>
